PREFIX sct: <http://snomed.info/sct/>
PREFIX fun: <https://github.com/ERCJanssen/FunctionomicsOntology/FAIRdata29072020.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT *
WHERE {
    #Find patient objects
    ?patient rdf:type fun:patient.

    # Find the gender types for all patients
    ?patient fun:has_gender ?genderObject.
    # Lock that genderObject contains instances of functionomics code of gender
    ?genderObject rdf:type fun:Gender_finding.
    # Find all possible gender types associated with the gender object
    ?genderObject rdf:type ?genderType.
    # Filter gender types to only include snomed male and female codes
	VALUES ?genderType {fun:Feminnine_gender fun:Masculine_gender}.
}
